# Configuration file

##########################################################################################################
# tickable_entities
#--------------------------------------------------------------------------------------------------------#
# Entities to be enhanced, will show everything ZombieAwareness should be able to enhance, only zombie based mobs and some others are default on, if a mob uses ground pathfinding and is able to be hostile you can try enabling more from other mods, but how well the enhancing works depends on how the mod implemented their mob
##########################################################################################################

tickable_entities {
    B:BabyCaveSpider=true
    B:BabyGhast=false
    B:BabySkeleton=true
    B:BabySpider=true
    B:BlackberrySlime=false
    B:Blaze=false
    B:BlindingEnderman=false
    B:BlindingSilverfish=false
    B:BlueberrySlime=false
    B:BrainyZombie=true
    B:BrutePigZombie=false
    B:BruteSkeleton=true
    B:BruteWitherSkeleton=true
    B:BruteZombie=true
    B:CaramelSlime=false
    B:CaveSpider=true
    B:CinderBlaze=false
    B:ConflagrationBlaze=false
    B:Creeper=false
    B:CultistCleric=false
    B:CultistKnight=false
    B:CultistLeader=false
    B:CultistPortalGreater=false
    B:CultistPortalLesser=false
    B:DarkCreeper=false
    B:DeathCreeper=false
    B:DesertSpider=true
    B:DirtCreeper=false
    B:DominationWitch=true
    B:DoomCreeper=false
    B:DrowningCreeper=false
    B:ElderGuardian=false
    B:EldritchCrab=false
    B:EldritchGolem=false
    B:EldritchGuardian=false
    B:EldritchWarden=false
    B:EmberBlaze=false
    B:EnderCreeper=false
    B:EnderDragon=false
    B:Enderman=false
    B:Endermite=false
    B:EvocationIllager=false
    B:FighterGhast=false
    B:FireCreeper=false
    B:FireSkeleton=true
    B:FireZombie=true
    B:Firebat=false
    B:FishingPigZombie=false
    B:FishingSilverfish=false
    B:FishingZombie=true
    B:FlyingCaveSpider=true
    B:FlyingLavaSlime=false
    B:FlyingSilverfish=false
    B:FlyingSpider=true
    B:GatlingSkeleton=true
    B:GatlingWitherSkeleton=true
    B:Ghast=false
    B:Giant=false
    B:GiantBrainyZombie=true
    B:GiantPigZombie=false
    B:GiantSkeleton=true
    B:GiantSpider=true
    B:GiantWitherSkeleton=true
    B:GiantZombie=true
    B:GrapeSlime=false
    B:GravelCreeper=false
    B:Guardian=false
    B:HardenedLavaSlime=false
    B:HellfireBlaze=false
    B:HungryPigZombie=false
    B:HungrySpider=true
    B:HungryZombie=true
    B:Husk=true
    B:HuskZombie=true
    B:IcyEnderman=false
    B:IllusionIllager=false
    B:InfernoBlaze=false
    B:InhabitedZombie=true
    B:JoltBlaze=false
    B:JumpingCreeper=false
    B:KingGhast=false
    B:KnightPigZombie=false
    B:KnightSkeleton=true
    B:KnightWitherSkeleton=true
    B:LavaSlime=false
    B:LemonSlime=false
    B:LightningCreeper=false
    B:LightningEnderman=false
    B:MindSpider=true
    B:MiniCreeper=false
    B:MiniEnderman=false
    B:MirageEnderman=false
    B:MotherCaveSpider=true
    B:MotherSpider=true
    B:NinjaSkeleton=true
    B:NinjaWitherSkeleton=true
    B:PaleSpider=true
    B:Pech=false
    B:PigZombie=false
    B:PlaguePigZombie=false
    B:PlagueZombie=true
    B:PoisonSilverfish=false
    B:PoisonSkeleton=true
    B:PoisonSpider=true
    B:QueenGhast=false
    B:ShadowsWitch=true
    B:Shulker=false
    B:Silverfish=false
    B:Skeleton=true
    B:Slime=false
    B:SniperSkeleton=true
    B:SniperWitherSkeleton=true
    B:SpecialBlaze=false
    B:SpecialCaveSpider=true
    B:SpecialCreeper=false
    B:SpecialEnderman=false
    B:SpecialGhast=false
    B:SpecialLavaSlime=false
    B:SpecialPigZombie=false
    B:SpecialSilverfish=false
    B:SpecialSkeleton=true
    B:SpecialSlime=false
    B:SpecialSpider=true
    B:SpecialWitch=true
    B:SpecialWitherSkeleton=true
    B:SpecialZombie=true
    B:Spellbat=false
    B:Spider=true
    B:SpitfireSkeleton=true
    B:SpitfireWitherSkeleton=true
    B:SplittingCreeper=false
    B:StickyLavaSlime=false
    B:StrawberrySlime=false
    B:Stray=true
    B:StraySkeleton=true
    B:TaintCrawler=false
    B:TaintSeed=false
    B:TaintSeedPrime=false
    B:TaintSwarm=false
    B:Taintacle=false
    B:TaintacleGiant=false
    B:TaintacleTiny=false
    B:ThaumSlime=false
    B:ThiefEnderman=false
    B:ToughSilverfish=false
    B:UndeadWitch=true
    B:UnholyGhast=false
    B:VampirePigZombie=false
    B:Vex=false
    B:VindicationIllager=false
    B:VolatileLavaSlime=false
    B:WatermelonSlime=false
    B:WebCaveSpider=true
    B:WebSpider=true
    B:WildfireBlaze=false
    B:WildsWitch=true
    B:WindWitch=true
    B:Wisp=false
    B:Witch=true
    B:WitchCaveSpider=true
    B:WitchSpider=true
    B:WitherBoss=false
    B:WitherSkeleton=true
    B:Zombie=true
    B:ZombieVillager=true
    B:"draconicevolution:ChaosGuardian"=false
    B:enderiozoo.concussioncreeper=false
    B:enderiozoo.direslime=false
    B:enderiozoo.direwolf=false
    B:enderiozoo.enderminy=false
    B:enderiozoo.fallenknight=true
    B:enderiozoo.fallenmount=false
    B:enderiozoo.lovechild=true
    B:enderiozoo.withercat=false
    B:enderiozoo.witherwitch=false
    B:nuclearcraft.feral_ghoul=true
    B:pink_slime=false
    B:thermalfoundation.basalz=false
    B:thermalfoundation.blitz=false
    B:thermalfoundation.blizz=false
    B:twilightforest.adherent=false
    B:twilightforest.armored_giant=false
    B:twilightforest.blockchain_goblin=false
    B:twilightforest.boggard=false
    B:twilightforest.death_tome=false
    B:twilightforest.fire_beetle=false
    B:twilightforest.giant_miner=false
    B:twilightforest.goblin_knight_lower=false
    B:twilightforest.goblin_knight_upper=false
    B:twilightforest.harbinger_cube=false
    B:twilightforest.hedge_spider=true
    B:twilightforest.helmet_crab=false
    B:twilightforest.hostile_wolf=false
    B:twilightforest.hydra=false
    B:twilightforest.ice_crystal=false
    B:twilightforest.king_spider=true
    B:twilightforest.knight_phantom=false
    B:twilightforest.kobold=false
    B:twilightforest.lich=false
    B:twilightforest.lich_minion=true
    B:twilightforest.maze_slime=false
    B:twilightforest.mini_ghast=false
    B:twilightforest.minoshroom=false
    B:twilightforest.minotaur=false
    B:twilightforest.mist_wolf=false
    B:twilightforest.mosquito_swarm=false
    B:twilightforest.naga=false
    B:twilightforest.pinch_beetle=false
    B:twilightforest.redcap=false
    B:twilightforest.redcap_sapper=false
    B:twilightforest.rising_zombie=true
    B:twilightforest.roving_cube=false
    B:twilightforest.skeleton_druid=true
    B:twilightforest.slime_beetle=false
    B:twilightforest.snow_guardian=false
    B:twilightforest.snow_queen=false
    B:twilightforest.stable_ice_core=false
    B:twilightforest.swarm_spider=true
    B:twilightforest.tower_broodling=true
    B:twilightforest.tower_ghast=false
    B:twilightforest.tower_golem=false
    B:twilightforest.tower_termite=false
    B:twilightforest.troll=false
    B:twilightforest.unstable_ice_core=false
    B:twilightforest.ur_ghast=false
    B:twilightforest.winter_wolf=false
    B:twilightforest.wraith=false
    B:twilightforest.yeti=false
    B:twilightforest.yeti_alpha=false
    B:wasp=false
}


